server.port=3355
spring.datasource.url=jdbc:mysql://localhost:5555/htcunidirectional
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true